# rename this file to .env and supply the listed values
# also make sure they are available to the build tool (e.g. Netlify)
# be careful not to expose sensitive data (in this case your Algolia admin key)

# warning: 접두사 GATSBY_ 가 붙은 변수만 클라이언트 사이드 코드에서 사용가능합니다.
GATSBY_GRAPHQL_IDE=playground
GATSBY_ALGOLIA_APP_ID=insertValue
GATSBY_ALGOLIA_SEARCH_KEY=insertValue
ALGOLIA_ADMIN_KEY=insertValue
GATSBY_KAKAO_API_KEY=insertValue